<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-APS-D5AF0523-1EE2-4F64-83A3-0514C0D8D00F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181018024831_Initial.cs" />
    <Compile Remove="Migrations\20181018024831_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181019024952_Initial.cs" />
    <Compile Remove="Migrations\20181019024952_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181107175018_Initial.cs" />
    <Compile Remove="Migrations\20181107175018_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181107205355_Initial.cs" />
    <Compile Remove="Migrations\20181107205355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181107213012_Initial.cs" />
    <Compile Remove="Migrations\20181107213012_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181114005248_Initial.cs" />
    <Compile Remove="Migrations\20181114005248_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
