# APS

./: APS.sln
APS/: APS.csproj  Program.cs  Startup.cs  appsettings.json
APS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
APS/Data/: ApplicationDbContext.cs
APS/Extensions/: EmailSenderExtensions.cs
APS/Migrations/: 20180924105127_Initial.Designer.cs  20180924105127_Initial.cs  20180924202117_Initial.Designer.cs  20180924202117_Initial.cs  20180925033932_Initial.Designer.cs  20180925083810_Initial.Designer.cs  20181003211801_Initial.Designer.cs  20181004012839_Initial.Designer.cs  20181004012839_Initial.cs  20181005020836_Initial.Designer.cs  20181006190349_Initial.Designer.cs  20181006190349_Initial.cs  20181008164930_Initial.Designer.cs  20181009015218_Initial.Designer.cs  20181009015218_Initial.cs  20181010161603_Initial.Designer.cs  20181010161603_Initial.cs  20181016230858_Initial.Designer.cs  20181016230858_Initial.cs  20181017125313_Initial.Designer.cs  20181017155219_Initial.Designer.cs  20181017155219_Initial.cs  20181017181859_Initial.Designer.cs  20181017205415_Initial.Designer.cs  20181018024831_Initial.Designer.cs  20181019024952_Initial.Designer.cs  20181019024952_Initial.cs  20181107205355_Initial.Designer.cs  20181107213012_Initial.Designer.cs  20181107213012_Initial.cs  20181113153940_Initial.Designer.cs  20181114005248_Initial.Designer.cs  20181114005248_Initial.cs  20181122174210_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
APS/Models/: AgeValidation.cs  ApplicationUser.cs  ApplicationUserRepository.cs  Book.cs  BookRepository.cs  Deactivate.cs  ErrorViewModel.cs  IAppplicationUserRepository.cs  IBookRepository.cs  IPurchaseRepository.cs  Purchase.cs  PurchaseRepository.cs  SeedData.cs
APS/Properties/: launchSettings.json
(+55 files in other folders)
